*{
    margin: 0;
    padding: 0;
}
.par{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    
}

a{
    text-decoration: none;
    color: black;
}

html{
    background-color: gainsboro;
}

body{
    width: 60%;
    margin: auto;
    font-family: sans-serif;
    background-color: white;
}

/* head */

header{
    background-color: rgb(202, 202, 202);
}

.head{
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: auto;
    align-items: end;
}

.head__logo-p{
    font-size: 20px;
}

.head__logo, .head__nav{
    margin-top: 10px;
}

.link{
    margin-right: 10px;
}
.link:nth-child(5){
    margin-right: 0px;
}

.head-two{
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.img{
    width: 300px;
    height: 150px;
    background-color:gray;
    margin-bottom: 10px;
}

/* main */



.main__items{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 150px);
    justify-content: center;
    row-gap: 30px;
    column-gap: 10px;
    
}

.block{
    height: 150px;
    width: 150px;
    background-color:  rgb(202, 202, 202);
}

.block7{
    background-color:  rgb(202, 202, 202);
    grid-column: span 3; 
    height: 70px;
}

/* footer */

.footer__nav-container{
    align-items: center;
    margin-top: 30px;
    justify-content: space-around;
    background-color:  rgb(202, 202, 202);
    height: 50px;
    display: flex; 
}

.footer__nav{
    display: flex;
    gap: 10px;
}





